# Define the default driver
webdriver.driver=chrome

# Appears at the top of the reports
serenity.project.name = AimChat v3.11.18

# Run the tests without calling webdriver - useful to check your Cucumber wireing
#serenity.dry.run=true

# Customise browser size
serenity.browser.height = 1080
serenity.browser.width = 1920

webdriver.timeouts.implicitlywait = 500
webdriver.wait.for.timeout = 500

serenity.take.screenshots = FOR_FAILURES